spring.application.name=enduser
spring.kafka.consumer.bootstrap-servers=localhost:
spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=
#spring.kafka.consumer.max-poll-records=10?
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081